<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_users"
        android:enabled="true"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Users"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_rooms"
        android:enabled="true"
        android:icon="@drawable/baseline_meeting_room_24"
        android:title="Rooms"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_notifications"
        android:enabled="true"
        android:icon="@drawable/baseline_notifications_none_24"
        android:title="Notifications"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"
        app:showAsAction="ifRoom" />

</menu>